TRAIN_FILE_DIR=../data/train/
SAVE_MODEL_DIR=../model/
PREDICT_FILE_DIR=../data/
GROUNDTRUTH_FILE_DIR=../data/groundtruth
RESULT_JSON_FILE=../data/result.json
DATA_ROOT_FILE=../data/train/train_data.txt
PREDICT_RESULT_FILE_DIR=../result/
